AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_SECRET_ACCESS_KEY=localstack-fake-key
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566

# X-ray
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent

# Database
DATABASE_READ_HOST=mysql
DATABASE_READ_USER=root
DATABASE_READ_PASSWORD=
DATABASE_READ_PORT=3306


